@import "../../common/variable";

.top-img {
  width: 100%;
}

.p-t {
  border-top: 20rpx solid #eee;
  padding-bottom: 0;
  .arrow {
    display: flex;
    align-items: center;
    justify-content: space-between;
    &:after {
      right: 0;
      width: 10rpx;
      height: 10rpx;
    }
    .f26 {
      margin-right: 20rpx;
    }
  }
}

.achievement-wrap {
  display: flex;
  align-items: center;
  .achievement {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-right: 1rpx solid #eee;
    &:nth-child(2) {
      border-right: none;
    }
  }
}

.order-out {
  padding-bottom: 0;
  border-top: 20rpx solid #eee;
}

.content-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 20rpx;
  .arrow {
    margin-right: 20rpx;
    &::after {
      right: -15rpx;
      width: 15rpx;
      height: 15rpx;
    }
  }
}

.my-order {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 30rpx 0;
  .iconfont {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #444;
    &:before {
      font-size: 36rpx;
    }
    text {
      position: absolute;
      top: -10rpx;
      right: 10rpx;
      text-align: center;
      line-height: 20rpx;
      padding: 6rpx 10rpx;
      font-size: 20rpx;
      color: #fff;
      background-color: @mainBackgroundColor;
      border-radius: 30rpx;
    }
  }
}

.asdf {
  border-top: 20rpx solid #eee;
}

.arrow {
  line-height: 70rpx;
  padding-left: 20rpx;
  text {
    position: absolute;
    top: 50%;
    right: 70rpx;
    transform: translateY(-50%);
    color: #666;
  }
  &::after {
    width: 10rpx;
    height: 10rpx;
    right: 10rpx;
  }
}
.arrow::before {
  margin-right: 20rpx;
  font-size: 40rpx;
}

.one::before {
  color: #c3f;
}
.two::before {
  color: #f36;
}
.three::before {
  color: #fc3;
}
.four::before {
  color: #56aae7;
}