@import "../../common/variable";

page {
  background-color: @tabBgColor;
}

.car-t {
  padding: 0 20rpx;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .c-t-t {
    display: flex;
    align-items: center;
  }
}

.m-l {
  margin-top: 20rpx;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx 0;
  padding-left: 20rpx;
  image {
    width: 140rpx;
    height: 140rpx;
    border-radius: 10rpx;
  }
  .m-l-c {
    flex: 1;
    margin-left: 20rpx;
    .f22 {
      margin-top: 10rpx;
    }
    .ico {
      background-color: @mainBackgroundColor;
      padding: 0 6rpx;
      margin-right: 10rpx;
    }
    .c999 {
      text-decoration: line-through;
    }
  }
  .choose-count {
    display: flex;
  }
  .choose-size {
    //background-color: @mainBackgroundColor;
    //border-radius: 44rpx;
    line-height: 44rpx;
    //padding: 0 20rpx;
  }

  .m-l-r {
    display: flex;
    align-items: center;
    margin-right: 20rpx;
    .order-btn, .order-num {
      width: 44rpx;
      height: 44rpx;
      line-height: 44rpx;
      text-align: center;
      border-radius: 50%;
      background-color: @mainBackgroundColor;
      margin: 0 10rpx;
      vertical-align: middle;
      font-size: 50rpx;
    }
    .order-num {
      background: #fff;
      margin: 0;
      width: inherit;
      font-size: 24rpx;
    }
  }
}

.m-bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 88rpx;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .icon-gouwuche {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    background-color: @mainBackgroundColor;
    text-align: center;
    line-height: 100rpx;
    font-size: 50rpx;
    position: relative;
    transform: translateY(-50%);
    margin-left: 20rpx;
    text {
      position: absolute;
      top: 0;
      right: 0;
      min-width: 13rpx;
      height: 33rpx;
      padding: 0 10rpx;
      border-radius: 33rpx;
      line-height: 33rpx;
      transform: translateX(25%);
      background-color: #ff9000;
    }
  }
  .m-money {
    flex: 1;
    padding-right: 30rpx;
    text-align: right;
  }
  .confirm {
    height: 100%;
    width: 220rpx;
    line-height: 88rpx;
    background-color: @mainBackgroundColor;
  }
}
.noNext::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.5);
}

.r-c {
  display: flex;
  align-items: center;
  margin-left: 20rpx;
}

.del-btn {
  background-color: @mainBackgroundColor;
  line-height: 140rpx;
  padding: 0 8rpx;
}
//.wx-radio-input-checked::before

.wx-radio-input-checked {
  border-color: @mainBackgroundColor !important;
  background-color: @mainBackgroundColor !important;
}

.noGoods {
  position: fixed;
  background-color: #fff;
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  text-align: center;
  image {
    width: 400rpx;
    height: 400rpx;
    margin: 50rpx 0;
  }
  navigator {
    line-height: 50rpx;
    border-radius: 40rpx;
    padding: 10rpx 20rpx;
    color: #fff;
    font-size: 32rpx;
    text-align: center;
    width: 100rpx;
    display: inline-block;
    margin-top: 40rpx;
    background-color: @mainBackgroundColor;
  }
}

.bb {
  word-break: keep-all;
}