@import "../../common/variable";
page {
  background-color: @tabBgColor;
}
.tab {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  background-color: #fff;
  view {
    flex: 1;
    height: 100%;
    text-align: center;
  }
  .show {
    border-bottom: 1rpx solid @mainBackgroundColor;
  }
}
.zw {
  height: 80rpx;
}
.order {
  padding: 20rpx;
  background-color: #fff;
  border-top: 20rpx solid @tabBgColor;
  .o-t {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .o-m {
    height: 100rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    > text {
      border: 1rpx solid @mainBackgroundColor;
      padding: 10rpx 30rpx;
    }
  }
  .o-price {
    text-align: right;
    display: flex;
    flex-direction: column;
  }
  .o-btn {
    display: flex;
    padding: 20rpx;
    justify-content: flex-end;
    view {
      border: 1rpx solid @tabBgColor;
      padding: 14rpx 20rpx;
      border-radius: 8rpx;
      margin-left: 20rpx;
    }
    view.cfff {
      background-color: @mainBackgroundColor;
      border-color: @mainBackgroundColor;
    }
  }
}

.goods {
  display: flex;
  align-items: center;
  background-color: #fff;
  padding-right: 20rpx;
  margin-bottom: 20rpx;
  image {
    width: 140rpx;
    height: 140rpx;
    margin-right: 30rpx;
  }
  .g-i {
    flex: 1;
  }
  .g-b {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.no-goods {
  image {
    width: 400rpx;
    height: 350rpx;
    margin: 100rpx 0;
  }
}
