.out-wrap {
  padding: 20rpx 40rpx;
}

.top {
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
  image {
    width: 60rpx;
    height: 60rpx;
    margin-right: 20rpx;
  }
}
.answer {
  view {
    margin: 10rpx 0;
  }
}
.main-text-color {
  padding-left: 20rpx;
}