@import "../../common/variable";

page {
  background-color: @tabBgColor;
}

.wd-top {
  padding: 80rpx 70rpx;
  background-color: #fff;
  margin-bottom: 20rpx;
  .main-text-color {
    font-size: 60rpx;
  }
}

.wd-i {
  background-color: #fff;
  .bd1 {
    display: flex;
    input {
      flex: 1;
      height: 80rpx;
    }
  }
}
.wd-b {
  margin-top: 40rpx;
  button {
    padding: 0;
    margin: 0;
    background-color: @mainBackgroundColor;
  }
}