@import "../../common/variable";

page {
  background-color: @tabBgColor;
}

.p-t {
  background-color: #fff;
  margin-top: 20rpx;
  padding-bottom: 0;
  .arrow {
    display: flex;
    align-items: center;
    justify-content: space-between;
    &:after {
      right: 0;
      width: 10rpx;
      height: 10rpx;
    }
    .f26 {
      margin-right: 20rpx;
    }
  }
}
.achievement-wrap {
  display: flex;
  align-items: center;
  .achievement {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-right: 1rpx solid #eee;
    &:nth-child(2) {
      border-right: none;
    }
  }
}

.get-money {
  margin: 20rpx 0;
  background-color: #fff;
  .pa {
    top: 50%;
    right: 20rpx;
    transform: translate(-50%, -50%);
    padding: 8rpx 40rpx;
    background-color: @mainBackgroundColor;
  }
}
.arrow {
  background-color: #fff;
  &:after {
    width: 10rpx;
    height: 10rpx;
  }
}