@import "../goods/goods";
.main-text-color {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .f20 {
    background-color: #ffc207;
    border-top-left-radius: 50rpx;
    border-bottom-left-radius: 50rpx;
    height: 30rpx;
  }
  .br44 {
    border-radius: 44rpx;
  }
  .f24 {
    background-color: #ff4344;
    height: 40rpx;
  }
}