@import "../../common/variable";
.goods {
  display: flex;
  align-items: center;
  image {
    width: 200rpx;
    margin-right: 20rpx;
  }
  .f32 {
    margin-bottom: 40rpx;
  }
  .other {
    flex: 1;
  }
  .c999 {
    display: flex;
    justify-content: space-between;
  }
}