@import "../../common/variable";

.top {
  display: flex;
  align-items: center;
  position: fixed;
  justify-content: space-around;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  view {
    border-radius: 5rpx;
    padding: 10rpx 20rpx;
    border: 1rpx solid #d7d7d7;
  }
}
.zw {
  height: 90rpx;
}

.question-wrap {
  padding-bottom: 0;
}

.timu {
  display: flex;
  align-items: center;
  margin: 10rpx 0;
  .icon-shachu-xue {
    padding: 10rpx;
    transform: translateY(5rpx);
    &:before {
      color: #999;
    }
  }
}

.qw-t {
  display: flex;
  align-items: center;
  justify-content: space-between;
  line-height: 60rpx;
}
input {
  flex: 1;
  font-size: 26rpx;
  color: #333;
  padding: 0 10rpx;
  background-color: @tabBgColor;
  border: 1rpx solid #d7d7d7;
}
.add {
  margin-top: 10rpx;
  background-color: @tabBgColor;
  border: 1rpx solid #f7f7f7;
  padding: 20rpx;
  display: inline-block;
}

.qw-bottom {
  margin-top: 20rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
  view {
    font-size: 24rpx;
    color: #333;
    padding: 20rpx 40rpx;
    border: 1rpx solid #d1d1d1;
  }
}

.asdfasdf {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  background-color: @mainBackgroundColor;
} 

textarea {
  box-sizing: border-box;
  margin-top: 10rpx;
  background: @tabBgColor;
  width: 100%;
  padding: 10rpx;
  font-size: 24rpx;
}