@import "../order/order";

.share-btn {
  padding: 0rpx !important;
  button {
    margin: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    line-height: inherit;
    font-size: 28rpx;
    color: #fff;
    padding: 14rpx 20rpx;
    &:after {
      border: none;
      background-color: transparent;
    }
  }
}