@import "../../common/variable";

page {
  padding: 40rpx;
  box-sizing: border-box;
  background-color: @tabBgColor;
}

.tab {
  display: flex;
  view {
    flex: 1;
    line-height: 80rpx;
    text-align: center;
    border-top-left-radius: 15rpx;
    border-top-right-radius: 15rpx;
    background-color: #e2e2e2;
  }
  .active {
    background: @mainBackgroundColor;
  }
}

.zw {
  height: 80rpx;
}

.ranking-wrap {
  .r-top {
    display: flex;
    background-color: #f4f4f4;
    align-items: center;
    .tac {
      flex: 1;
    }
  }
  .r-content {
    display: flex;
    align-items: center;
    .r-left {
      margin: 20rpx;
      image {
        width: 44rpx;
        height: 67rpx;
      }
      view {
        width: 44rpx;
        line-height: 67rpx;
        text-align: center;
      }
    }
    .r-center {
      flex: 1;
      display: flex;
      align-items: center;
      image {
        width: 84rpx;
        height: 84rpx;
        border-radius: 50%;
        margin-right: 20rpx;
      }
      view {
        flex: 1;
      }
    }
  }
}