@import "../../common/variable";

.user-info-wrap {
  width: 100%;
  border-bottom: 90rpx solid @tabBgColor;
  height: 395rpx;
  > image {
    width: 100%;
    height: 305rpx;
  }
}

.user-info {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  image {
    width: 136rpx;
    height: 136rpx;
    border: 10rpx solid @tabBgColor;
    margin-bottom: 20rpx;
  }
}

.user-i-b {
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 70%);
  width: 690rpx;
  background-color: #fff;
  display: flex;
  align-items: center;
  navigator {
    flex: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}

.content-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 20rpx;
  .arrow {
    margin-right: 20rpx;
    &::after {
      right: -15rpx;
      width: 15rpx;
      height: 15rpx;
    }
  }
}

.my-order {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 30rpx 0;
  .iconfont {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #444;
    &:before {
      font-size: 36rpx;
    }
    text {
      position: absolute;
      top: -10rpx;
      right: 10rpx;
      text-align: center;
      line-height: 20rpx;
      padding: 6rpx 10rpx;
      font-size: 20rpx;
      color: #fff;
      background-color: @mainBackgroundColor;
      border-radius: 30rpx;
    }
  }
}

.operationArr {
  border-top: 20rpx solid @tabBgColor;
  .iconfont {
    &:before {
      margin-right: 20rpx;
      font-size: 40rpx;
      vertical-align: middle;
    }
    &:nth-child(1):before {
      color: #ff1c4c;
    }
    &:nth-child(2):before {
      color: #ff1c1c;
    }
    &:nth-child(3):before {
      color: #ecb14b;
    }
    &:nth-child(4):before {
      color: #3c93ec;
    }
    &:nth-child(5):before {
      color: #f7cb32;
    }
    &:nth-child(6):before {
      color: #37a8d1;
    }
    &:nth-child(7):before {
      color: #fa1a74;
    }
    &:after {
      right: 10rpx;
      width: 20rpx;
      height: 20rpx;
    }
  }
  button {
    background-color: #fff;
    border: none;
    padding: 0;
    margin: 0;
    color: #000;
    text-align: left;
    height: 80rpx;
    width: 100%;
    &:before {
      color: #fa1a74;
      font-size: 40rpx;
    }
    &:after {
      border: none;
    }
    .arrow {
      position: absolute;
      top: 50%;
      right: 0;
      &:after {
        right: 7rpx;
        width: 20rpx;
        height: 20rpx;
      }
    }
  }
}



