@import "../../common/variable";

.goods {
  display: flex;
  align-items: center;
  image {
    width: 100rpx;
    height: 100rpx;
  }
  .g-c {
    flex: 1;
  }
  .code {
    //border: 1rpx solid @mainBackgroundColor;
    border-radius: 10rpx;
    padding: 10rpx 20rpx;
    color: #fff;
    background-color: @mainBackgroundColor;
  }
}

.mask {
  background-color: @tabBgColor;
}

.c-wrap {
  background-color: #fff;
  position: fixed;
  top: 50%;
  left: 50%;
  width: 630rpx;
  height: 680rpx;
  transform: translate(-50%, -50%);
  @length: 40rpx;
  &:before, &:after {
    content: '';
    width: @length;
    height: @length;
    position: absolute;
    top: 12%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    background-color: @tabBgColor;
  }
  &:before {
    left: 0;
  }
  &:after {
    right: 0;
    transform: translate(50%, -50%);
  }
  .f30 {
    margin-top: 40rpx;
  }
  .qrcode {
    width: 100%;
    height: 500rpx;
    canvas {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 420rpx;
      height: 420rpx;
    }
  }
  .c-bottom {
    border-top: 1rpx dashed #e8e8e8;
    line-height: 60rpx;
  }
}
