@import "../goods/goods";

.main-text-color {
  display: flex;
  justify-content: space-between;
  align-items: center;
  word-break: keep-all;
}

.content-time {
  background-color: #e03b3b;
}
.kill-right {
  display: flex;
}
.kill-bottom {
  margin-top: 10rpx;
}

.content-times {
  display: flex;
  align-items: center;
  .h, .m, .s {
    background-color: #811414;
    margin: 0 10rpx;
    padding: 6rpx 11rpx;
  }
}
.content-sale {
  display: flex;
  align-items: center;
}
.content-length {
  margin-left: 20rpx;
  width: 132rpx;
  overflow: hidden;
  height: 14rpx;
  border: 1rpx solid #eee;
}
.content-length-in {
  background-color: @mainBackgroundColor;
  height: 100%;
}
.c-t-pa {
  display: flex;
  align-items: center;
  word-break: keep-all;
}
