@import "../../common/variable";

page {
  background-color: @tabBgColor;
  padding: 20rpx;
  box-sizing: border-box;
}

.q-name {
  border: 1rpx solid #d7d7d7;
  display: flex;
  align-items: center;
  padding: 20rpx;
  input {
    margin-left: 20rpx;
    flex: 1;
  }
}

textarea {
  margin-top: 20rpx;
  width: 100%;
  box-sizing: border-box;
  border: 1rpx solid #d7d7d7;
}

.q-time {
  margin-top: 20rpx;
  .end-time {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.create {
  margin-top: 40rpx;
  background-color: @mainBackgroundColor;
}